Sort it (Contest)
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] arr = new int[n];
        for(int i =0; i <n; i++){
            arr[i] = sc.nextInt();
        }

        int zero = 0;
        int count = 0;

        for(int i = 0; i< n; i++){
            if(arr[i] == 0){
                zero++;
            }
        }

        for(int i = 0; i<zero; i++){
            if(arr[i] == 1){
                count++;
            }
        }
        System.out.println(count);
    }
}



Two Xor divide k (Contest)
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int []a =new int[n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }

        int count = 0;

        for(int i = 0; i <n; i++){
            for(int j = i+1; j<n; j++){
                if((a[i] ^ a[j]) % k == 0){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
